\documentclass[12pt]{article}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage[margin=1in]{geometry}
\usepackage{parskip}
\usepackage{hyperref}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\begin{document}

\section*{3.1 Derivatives of Polynomials and Exponential Functions}
\begin{enumerate}
    \item Find the derivative of \( f(x) = x^5 - 3x^2 + 7 \)
    \par\textbf{Answer:} \( 5x^4 - 6x \)
    \par\textbf{Solution:} Using the power rule, \( \frac{d}{dx}(x^n) = nx^{n-1} \). So, \( f'(x) = 5x^{5-1} - 3(2x^{2-1}) + 0 = 5x^4 - 6x \).
    \par\textbf{Hint:} Apply the power rule to each term.

    \item Find the derivative of \( y = 4e^x + 9 \)
    \par\textbf{Answer:} \( 4e^x \)
    \par\textbf{Solution:} The derivative of \(e^x\) is \(e^x\), and the derivative of a constant (9) is 0. So, \( y' = 4e^x \).
    \par\textbf{Hint:} Remember that the derivative of \(e^x\) is itself.

    \item Find \( \frac{dy}{dx} \) for \( y = x^{-3} + \sqrt{x} \)
    \par\textbf{Answer:} \( -3x^{-4} + \frac{1}{2\sqrt{x}} \)
    \par\textbf{Solution:} Rewrite \(\sqrt{x}\) as \(x^{1/2}\). Then apply the power rule: \( y' = -3x^{-4} + \frac{1}{2}x^{-1/2} = -3x^{-4} + \frac{1}{2\sqrt{x}} \).
    \par\textbf{Hint:} Rewrite the square root as a fractional exponent.

    \item Differentiate \( g(t) = 2t^3 - t^2 + 5t - 1 \)
    \par\textbf{Answer:} \( 6t^2 - 2t + 5 \)
    \par\textbf{Solution:} \( g'(t) = 2(3t^2) - 2t + 5 = 6t^2 - 2t + 5 \).
    \par\textbf{Hint:} Use the power rule term by term.

    \item Find the derivative of \( f(x) = (x^2+1)(x-2) \)
    \par\textbf{Answer:} \( 3x^2 - 4x + 1 \)
    \par\textbf{Solution:} First, expand the expression: \( f(x) = x^3 - 2x^2 + x - 2 \). Then differentiate: \( f'(x) = 3x^2 - 4x + 1 \).
    \par\textbf{Hint:} It's easier to expand the polynomial first before differentiating.

    \item Find the derivative of \( y = 5^x \)
    \par\textbf{Answer:} \( 5^x \ln(5) \)
    \par\textbf{Solution:} The rule for exponential functions is \( \frac{d}{dx}(a^x) = a^x \ln(a) \). Here, \( a=5 \).
    \par\textbf{Hint:} Use the rule for differentiating \(a^x\).

    \item Find \( \frac{dy}{dx} \) for \( y = \frac{x^3 + 3x}{x} \)
    \par\textbf{Answer:} \( 2x \)
    \par\textbf{Solution:} Simplify first: \( y = \frac{x^3}{x} + \frac{3x}{x} = x^2 + 3 \). Then differentiate: \( y' = 2x \).
    \par\textbf{Hint:} Simplify the expression by dividing each term in the numerator by the denominator.

    \item Differentiate \( h(x) = 3e^x - x^e \)
    \par\textbf{Answer:} \( 3e^x - ex^{e-1} \)
    \par\textbf{Solution:} The derivative of \(3e^x\) is \(3e^x\). The derivative of \(x^e\) uses the power rule, treating \(e\) as a constant exponent: \( ex^{e-1} \).
    \par\textbf{Hint:} Treat \(x^e\) as a power function, not an exponential function.

    \item Find the slope of the tangent line to \( f(x) = x^4 - 2x^3 + 1 \) at \(x=1\).
    \par\textbf{Answer:} \( -2 \)
    \par\textbf{Solution:} \( f'(x) = 4x^3 - 6x^2 \). The slope at \(x=1\) is \( f'(1) = 4(1)^3 - 6(1)^2 = 4 - 6 = -2 \).
    \par\textbf{Hint:} Find the derivative, then plug in the given x-value.

    \item Find the derivative of \( y = 100 \)
    \par\textbf{Answer:} \( 0 \)
    \par\textbf{Solution:} The derivative of any constant is zero.
    \par\textbf{Hint:} What is the rate of change of a constant value?

    \item Find the derivative of \( f(x) = (2x)^3 \)
    \par\textbf{Answer:} \( 24x^2 \)
    \par\textbf{Solution:} Simplify first: \( f(x) = 8x^3 \). Then \( f'(x) = 8(3x^2) = 24x^2 \).
    \par\textbf{Hint:} Simplify the expression before differentiating.

    \item Differentiate \( y = 7x + 2e^x \)
    \par\textbf{Answer:} \( 7 + 2e^x \)
    \par\textbf{Solution:} The derivative of \(7x\) is 7. The derivative of \(2e^x\) is \(2e^x\). The result is the sum.
    \par\textbf{Hint:} Differentiate term by term.

    \item Find \( \frac{dy}{dx} \) for \( y = \frac{1}{x^2} - \frac{1}{x} \)
    \par\textbf{Answer:} \( -2x^{-3} + x^{-2} \)
    \par\textbf{Solution:} Rewrite as \( y = x^{-2} - x^{-1} \). Then \( y' = -2x^{-3} - (-1)x^{-2} = -2x^{-3} + x^{-2} \).
    \par\textbf{Hint:} Use negative exponents.

    \item Find the derivative of \( A(r) = \pi r^2 \)
    \par\textbf{Answer:} \( 2\pi r \)
    \par\textbf{Solution:} Using the power rule, \( A'(r) = \pi (2r) = 2\pi r \).
    \par\textbf{Hint:} Treat \(\pi\) as a constant coefficient.

    \item Differentiate \( f(x) = e^x + x + 1 \)
    \par\textbf{Answer:} \( e^x + 1 \)
    \par\textbf{Solution:} \( f'(x) = e^x + 1 + 0 = e^x + 1 \).
    \par\textbf{Hint:} The derivative of \(x\) is 1.

    \item Find the derivative of \( y = (x - 1)^2 \)
    \par\textbf{Answer:} \( 2x - 2 \)
    \par\textbf{Solution:} Expand: \( y = x^2 - 2x + 1 \). Then \( y' = 2x - 2 \).
    \par\textbf{Hint:} Expand the binomial first.

    \item Find the derivative of \( y = 2x^{1.5} - x^{0.5} \)
    \par\textbf{Answer:} \( 3x^{0.5} - 0.5x^{-0.5} \)
    \par\textbf{Solution:} Apply the power rule: \( y' = 2(1.5)x^{0.5} - 0.5x^{-0.5} = 3x^{0.5} - 0.5x^{-0.5} \).
    \par\textbf{Hint:} The power rule works for non-integer exponents too.

    \item Find the derivative of \( y = 3^x + 3^2 \)
    \par\textbf{Answer:} \( 3^x \ln(3) \)
    \par\textbf{Solution:} \( y' = 3^x \ln(3) + 0 \), since \(3^2 = 9\) is a constant.
    \par\textbf{Hint:} Don't be fooled by \(3^2\); it's just a constant.

    \item Find the equation of the tangent line to \( y = x^2 - x \) at \(x=2\).
    \par\textbf{Answer:} \( y = 3x - 4 \)
    \par\textbf{Solution:} The derivative is \( y' = 2x - 1 \). The slope at \(x=2\) is \( m = 2(2) - 1 = 3 \). The y-value is \( y = 2^2 - 2 = 2 \). Using point-slope form: \( y - 2 = 3(x-2) \), which simplifies to \( y = 3x - 4 \).
    \par\textbf{Hint:} You need a point and a slope. Find \(y'\) for the slope and plug \(x\) into the original function for the point.

    \item Find points where the tangent line to \( y = x^3 - 3x \) is horizontal.
    \par\textbf{Answer:} \( x=1 \) and \( x=-1 \)
    \par\textbf{Solution:} A horizontal tangent has a slope of 0. Find \(y'\) and set it to 0. \( y' = 3x^2 - 3 = 0 \). This gives \( 3(x^2 - 1) = 0 \), so \( x = 1 \) and \( x = -1 \).
    \par\textbf{Hint:} A horizontal tangent line means the derivative is equal to zero.
\end{enumerate}

\section*{3.2 The Product and Quotient Rules}
\begin{enumerate}
    \item Find the derivative of \( f(x) = x^2 e^x \)
    \par\textbf{Answer:} \( x^2e^x + 2xe^x \)
    \par\textbf{Solution:} Using the product rule \( (fg)' = f'g + fg' \), let \( f=x^2, g=e^x \). Then \( f'=2x, g'=e^x \). So, \( f'(x) = (2x)(e^x) + (x^2)(e^x) \).
    \par\textbf{Hint:} Use the product rule with \(f(x)=x^2\) and \(g(x)=e^x\).

    \item Find the derivative of \( y = \frac{x}{x+1} \)
    \par\textbf{Answer:} \( \frac{1}{(x+1)^2} \)
    \par\textbf{Solution:} Using the quotient rule \( (\frac{f}{g})' = \frac{f'g - fg'}{g^2} \), let \( f=x, g=x+1 \). Then \( f'=1, g'=1 \). So, \( y' = \frac{(1)(x+1) - (x)(1)}{(x+1)^2} = \frac{1}{(x+1)^2} \).
    \par\textbf{Hint:} Use the quotient rule.

    \item Differentiate \( g(t) = (t^3+1)e^t \)
    \par\textbf{Answer:} \( (t^3+3t^2+1)e^t \)
    \par\textbf{Solution:} \( g'(t) = (3t^2)(e^t) + (t^3+1)(e^t) = (3t^2 + t^3 + 1)e^t \).
    \par\textbf{Hint:} Apply the product rule.

    \item Find \( \frac{dy}{dx} \) for \( y = \frac{e^x}{x^2} \)
    \par\textbf{Answer:} \( \frac{xe^x - 2e^x}{x^3} \)
    \par\textbf{Solution:} \( y' = \frac{(e^x)(x^2) - (e^x)(2x)}{(x^2)^2} = \frac{xe^x - 2e^x}{x^3} \).
    \par\textbf{Hint:} Apply the quotient rule.

    \item Find the derivative of \( f(x) = (x^2-1)(x^3+x) \)
    \par\textbf{Answer:} \( 5x^4 - 1 \)
    \par\textbf{Solution:} Using the product rule: \( (2x)(x^3+x) + (x^2-1)(3x^2+1) = 2x^4+2x^2 + 3x^4-3x^2+x^2-1 = 5x^4-1\).
    \par\textbf{Hint:} Product rule or expand first.

    \item Differentiate \( y = \frac{\sqrt{x}}{e^x} \)
    \par\textbf{Answer:} \( \frac{0.5x^{-0.5}e^x - x^{0.5}e^x}{e^{2x}} \)
    \par\textbf{Solution:} Let \( f=\sqrt{x}=x^{1/2}, g=e^x \). Then \( f'=\frac{1}{2}x^{-1/2}, g'=e^x \). \( y' = \frac{(\frac{1}{2}x^{-1/2})(e^x) - (x^{1/2})(e^x)}{(e^x)^2} = \frac{e^x(0.5x^{-0.5} - x^{0.5})}{e^{2x}} \).
    \par\textbf{Hint:} Quotient rule. Remember \( \sqrt{x} = x^{1/2} \).

    \item Find the derivative of \( h(z) = \frac{1-z}{1+z} \)
    \par\textbf{Answer:} \( \frac{-2}{(1+z)^2} \)
    \par\textbf{Solution:} \( h'(z) = \frac{(-1)(1+z) - (1-z)(1)}{(1+z)^2} = \frac{-1-z-1+z}{(1+z)^2} = \frac{-2}{(1+z)^2} \).
    \par\textbf{Hint:} A straightforward application of the quotient rule.

    \item Find \( \frac{dy}{dx} \) for \( y = x^3 2^x \)
    \par\textbf{Answer:} \( 3x^2 \cdot 2^x + x^3 \cdot 2^x \ln(2) \)
    \par\textbf{Solution:} Product rule with \(f=x^3, g=2^x\). \( f'=3x^2, g'=2^x\ln(2) \). \( y' = (3x^2)(2^x) + (x^3)(2^x\ln(2)) \).
    \par\textbf{Hint:} Product rule and the rule for differentiating \(a^x\).

    \item Differentiate \( F(x) = \frac{ax+b}{cx+d} \)
    \par\textbf{Answer:} \( \frac{ad - bc}{(cx+d)^2} \)
    \par\textbf{Solution:} Let \( f=ax+b, g=cx+d \). Then \( f'=a, g'=c \). \( F'(x) = \frac{a(cx+d) - (ax+b)c}{(cx+d)^2} = \frac{acx+ad-acx-bc}{(cx+d)^2} = \frac{ad-bc}{(cx+d)^2} \).
    \par\textbf{Hint:} Apply the quotient rule with constants a, b, c, d.

    \item Find the derivative of \( y = (1+2x)(3-4x) \)
    \par\textbf{Answer:} \( 2 - 16x \)
    \par\textbf{Solution:} Product rule: \( (2)(3-4x) + (1+2x)(-4) = 6-8x -4 -8x = -16x+2 \).
    \par\textbf{Hint:} Use the product rule or expand first.

    \item Find the derivative of \( f(x) = \frac{x^2+x-2}{x^3+6} \)
    \par\textbf{Answer:} \( \frac{(2x+1)(x^3+6) - (x^2+x-2)(3x^2)}{(x^3+6)^2} \)
    \par\textbf{Solution:} Let \( f=x^2+x-2, g=x^3+6 \). Then \( f'=2x+1, g'=3x^2 \). The derivative is \( \frac{(2x+1)(x^3+6) - (x^2+x-2)(3x^2)}{(x^3+6)^2} \).
    \par\textbf{Hint:} This is a direct, but potentially messy, application of the quotient rule.

    \item Find the slope of the tangent to \( y = \frac{3x+1}{x^2+1} \) at \(x=0\).
    \par\textbf{Answer:} \( 3 \)
    \par\textbf{Solution:} \( y' = \frac{3(x^2+1) - (3x+1)(2x)}{(x^2+1)^2} \). At \(x=0\), this becomes \( \frac{3(1) - (1)(0)}{1^2} = 3 \).
    \par\textbf{Hint:} Find the derivative using the quotient rule, then substitute \(x=0\).

    \item Differentiate \( y = e^x(x+e^x) \)
    \par\textbf{Answer:} \( e^x(x+1) + 2e^{2x} \)
    \par\textbf{Solution:} Product rule: \( e^x(1+e^x) + e^x(x+e^x) = e^x+e^{2x} + xe^x+e^{2x} = xe^x+e^x+2e^{2x} \). Simplified: \( e^x(x+1) + 2e^{2x} \).
    \par\textbf{Hint:} Use the product rule, and be careful when differentiating the second factor.

    \item Find \( \frac{dy}{dt} \) for \( y = \frac{t^2}{t^2+t+1} \)
    \par\textbf{Answer:} \( \frac{t^2+2t}{(t^2+t+1)^2} \)
    \par\textbf{Solution:} \( y' = \frac{2t(t^2+t+1) - t^2(2t+1)}{(t^2+t+1)^2} = \frac{2t^3+2t^2+2t - 2t^3-t^2}{(t^2+t+1)^2} = \frac{t^2+2t}{(t^2+t+1)^2} \).
    \par\textbf{Hint:} Quotient rule.

    \item Find the derivative of \( f(x) = (x + 1/x)(x - 1/x) \)
    \par\textbf{Answer:} \( 2x + \frac{2}{x^3} \)
    \par\textbf{Solution:} Simplify first: \( f(x) = x^2 - (\frac{1}{x})^2 = x^2 - x^{-2} \). Then \( f'(x) = 2x - (-2)x^{-3} = 2x + \frac{2}{x^3} \).
    \par\textbf{Hint:} Recognize the difference of squares and simplify before differentiating.

    \item Find the derivative of \( y = x e^x \sin(x) \).
    \par\textbf{Answer:} \( e^x \sin(x) + x e^x \sin(x) + x e^x \cos(x) \)
    \par\textbf{Solution:} This requires a nested product rule. Let \(F=x, G=e^x\sin(x)\). The derivative is \(F'G + FG'\). We need \(G' = (e^x)'\sin(x) + e^x(\sin(x))' = e^x\sin(x) + e^x\cos(x)\). So, \(y' = (1)(e^x\sin(x)) + x(e^x\sin(x) + e^x\cos(x))\).
    \par\textbf{Hint:} Use the product rule twice (treat it as \( (xe^x)\sin(x) \) or \( x(e^x\sin(x)) \) ).

    \item Differentiate \( y = \frac{4x-1}{2x+1} \)
    \par\textbf{Answer:} \( \frac{6}{(2x+1)^2} \)
    \par\textbf{Solution:} \( y' = \frac{4(2x+1) - (4x-1)(2)}{(2x+1)^2} = \frac{8x+4-8x+2}{(2x+1)^2} = \frac{6}{(2x+1)^2} \).
    \par\textbf{Hint:} Quotient rule.

    \item Find \( \frac{d}{dx} [x^2 f(x)] \) given \( f(2)=3 \) and \( f'(2)=5 \), evaluated at \( x=2 \).
    \par\textbf{Answer:} \( 32 \)
    \par\textbf{Solution:} The derivative is \( 2x f(x) + x^2 f'(x) \). At \( x=2 \), this is \( 2(2)f(2) + (2^2)f'(2) = 4(3) + 4(5) = 12 + 20 = 32 \).
    \par\textbf{Hint:} Use the product rule symbolically, then plug in the given values.

    \item Find \( \frac{d}{dx} [\frac{f(x)}{x^2}] \) given \( f(1)=2 \) and \( f'(1)=-1 \), evaluated at \( x=1 \).
    \par\textbf{Answer:} \( -5 \)
    \par\textbf{Solution:} The derivative is \( \frac{f'(x)x^2 - f(x)(2x)}{(x^2)^2} \). At \( x=1 \), this is \( \frac{f'(1)(1)^2 - f(1)(2(1))}{(1^2)^2} = \frac{-1(1) - 2(2)}{1} = -1-4 = -5 \).
    \par\textbf{Hint:} Use the quotient rule symbolically, then plug in the given values.

    \item Differentiate \( y = \frac{1+e^x}{1-e^x} \)
    \par\textbf{Answer:} \( \frac{2e^x}{(1-e^x)^2} \)
    \par\textbf{Solution:} \( y' = \frac{e^x(1-e^x) - (1+e^x)(-e^x)}{(1-e^x)^2} = \frac{e^x-e^{2x} + e^x+e^{2x}}{(1-e^x)^2} = \frac{2e^x}{(1-e^x)^2} \).
    \par\textbf{Hint:} Quotient rule.
\end{enumerate}

\section*{3.3 Derivatives of Trigonometric Functions}
\begin{enumerate}
    \item Find the derivative of \( f(x) = 3\sin(x) - 2\cos(x) \)
    \par\textbf{Answer:} \( 3\cos(x) + 2\sin(x) \)
    \par\textbf{Solution:} The derivative of \(\sin(x)\) is \(\cos(x)\). The derivative of \(\cos(x)\) is \(-\sin(x)\). So \( f'(x) = 3\cos(x) - 2(-\sin(x)) = 3\cos(x) + 2\sin(x) \).
    \par\textbf{Hint:} Remember the derivatives of sine and cosine.

    \item Differentiate \( y = x^2\sin(x) \)
    \par\textbf{Answer:} \( 2x\sin(x) + x^2\cos(x) \)
    \par\textbf{Solution:} Product rule: \( (2x)(\sin(x)) + (x^2)(\cos(x)) \).
    \par\textbf{Hint:} Use the product rule.

    \item Find the derivative of \( y = \tan(x) \)
    \par\textbf{Answer:} \( \sec^2(x) \)
    \par\textbf{Solution:} This is a standard derivative. It can be derived from \( y = \frac{\sin(x)}{\cos(x)} \) using the quotient rule.
    \par\textbf{Hint:} This is a fundamental trig derivative.

    \item Find \( \frac{dy}{dx} \) for \( y = \frac{\cos(x)}{1+\sin(x)} \)
    \par\textbf{Answer:} \( \frac{-1}{1+\sin(x)} \)
    \par\textbf{Solution:} Quotient rule: \( \frac{(-\sin x)(1+\sin x) - (\cos x)(\cos x)}{(1+\sin x)^2} = \frac{-\sin x - \sin^2 x - \cos^2 x}{(1+\sin x)^2} = \frac{-\sin x - 1}{(1+\sin x)^2} = \frac{-(1+\sin x)}{(1+\sin x)^2} = \frac{-1}{1+\sin x} \).
    \par\textbf{Hint:} Use the quotient rule and the identity \(\sin^2(x) + \cos^2(x) = 1\).

    \item Differentiate \( f(t) = t\sec(t) \)
    \par\textbf{Answer:} \( \sec(t) + t\sec(t)\tan(t) \)
    \par\textbf{Solution:} Product rule: \( (1)(\sec t) + (t)(\sec t \tan t) \).
    \par\textbf{Hint:} The derivative of \(\sec(t)\) is \(\sec(t)\tan(t)\).

    \item Find the derivative of \( y = e^x \cos(x) \)
    \par\textbf{Answer:} \( e^x\cos(x) - e^x\sin(x) \)
    \par\textbf{Solution:} Product rule: \( (e^x)(\cos x) + (e^x)(-\sin x) = e^x(\cos x - \sin x) \).
    \par\textbf{Hint:} Product rule.

    \item Differentiate \( y = \csc(x) - \cot(x) \)
    \par\textbf{Answer:} \( -\csc(x)\cot(x) + \csc^2(x) \)
    \par\textbf{Solution:} The derivative of \(\csc(x)\) is \(-\csc(x)\cot(x)\). The derivative of \(\cot(x)\) is \(-\csc^2(x)\). So, \( y' = -\csc(x)\cot(x) - (-\csc^2(x)) \).
    \par\textbf{Hint:} Remember the derivatives of cosecant and cotangent.

    \item Find the derivative of \( f(x) = \sin(x)\cos(x) \)
    \par\textbf{Answer:} \( \cos^2(x) - \sin^2(x) \)
    \par\textbf{Solution:} Product rule: \( (\cos x)(\cos x) + (\sin x)(-\sin x) = \cos^2 x - \sin^2 x \). This is also equal to \(\cos(2x)\).
    \par\textbf{Hint:} Use the product rule. The answer can be simplified with a double angle identity.

    \item Find the slope of the tangent to \( y = \sin(x) \) at \( x = \pi/3 \).
    \par\textbf{Answer:} \( 1/2 \)
    \par\textbf{Solution:} \( y' = \cos(x) \). The slope at \(x=\pi/3\) is \( \cos(\pi/3) = 1/2 \).
    \par\textbf{Hint:} Find the derivative and evaluate at the given point.

    \item Find the derivative of \( y = \frac{\tan(x) - 1}{\sec(x)} \)
    \par\textbf{Answer:} \( \sin(x) + \cos(x) \)
    \par\textbf{Solution:} Simplify first: \( y = (\frac{\sin x}{\cos x} - 1) \cos x = \sin x - \cos x \). Then \( y' = \cos x - (-\sin x) = \cos x + \sin x \).
    \par\textbf{Hint:} Simplify the expression using sine and cosine before differentiating.

    \item Differentiate \( y = x + \tan(x) \)
    \par\textbf{Answer:} \( 1 + \sec^2(x) \)
    \par\textbf{Solution:} The derivative of \(x\) is 1. The derivative of \(\tan(x)\) is \(\sec^2(x)\).
    \par\textbf{Hint:} Differentiate term by term.

    \item Find \( \frac{dy}{dx} \) for \( y = \frac{\sin(x)}{x} \)
    \par\textbf{Answer:} \( \frac{x\cos(x) - \sin(x)}{x^2} \)
    \par\textbf{Solution:} Quotient rule: \( \frac{(\cos x)(x) - (\sin x)(1)}{x^2} \).
    \par\textbf{Hint:} Use the quotient rule.

    \item Differentiate \( g(x) = 2x\cos(x) - 3\sin(x) \)
    \par\textbf{Answer:} \( -\cos(x) - 2x\sin(x) \)
    \par\textbf{Solution:} Use product rule on the first term: \( 2\cos(x) + 2x(-\sin x) \). The derivative of the second term is \(-3\cos(x)\). Combine them: \( 2\cos(x) - 2x\sin(x) - 3\cos(x) = -\cos(x) - 2x\sin(x) \).
    \par\textbf{Hint:} Use the product rule for the first term.

    \item Find the derivative of \( y = \sec(x)\tan(x) \)
    \par\textbf{Answer:} \( \sec(x)\tan^2(x) + \sec^3(x) \)
    \par\textbf{Solution:} Product rule: \( (\sec x \tan x)(\tan x) + (\sec x)(\sec^2 x) = \sec x \tan^2 x + \sec^3 x \).
    \par\textbf{Hint:} Use the product rule.

    \item Find the equation of the tangent line to \( y = \cos(x) \) at \( x=\pi/2 \).
    \par\textbf{Answer:} \( y = -x + \pi/2 \)
    \par\textbf{Solution:} Derivative: \( y' = -\sin(x) \). Slope at \(x=\pi/2\) is \( m = -\sin(\pi/2) = -1 \). Point is \( (\pi/2, \cos(\pi/2)) = (\pi/2, 0) \). Equation: \( y - 0 = -1(x - \pi/2) \).
    \par\textbf{Hint:} Find a point and a slope.

    \item Differentiate \( y = e^t \sin(t) + e^t \cos(t) \)
    \par\textbf{Answer:} \( 2e^t\cos(t) \)
    \par\textbf{Solution:} First term: \( e^t\sin t + e^t\cos t \). Second term: \( e^t\cos t - e^t\sin t \). Summing them gives \( 2e^t\cos t \).
    \par\textbf{Hint:} Apply the product rule to each term and watch for cancellations.

    \item Find the derivative of \( y = \frac{1}{\cos(x)} \)
    \par\textbf{Answer:} \( \sec(x)\tan(x) \)
    \par\textbf{Solution:} \( y = \sec(x) \), so \( y' = \sec(x)\tan(x) \).
    \par\textbf{Hint:} Recognize the reciprocal identity for secant.

    \item Find the second derivative of \( f(x) = x\sin(x) \).
    \par\textbf{Answer:} \( 2\cos(x) - x\sin(x) \)
    \par\textbf{Solution:} \( f'(x) = \sin(x) + x\cos(x) \). \( f''(x) = \cos(x) + (\cos(x) + x(-\sin x)) = 2\cos(x) - x\sin(x) \).
    \par\textbf{Hint:} Differentiate twice, using the product rule each time it's needed.

    \item Find the derivative of \( y = \frac{\cot(x)}{e^x} \)
    \par\textbf{Answer:} \( \frac{-\csc^2(x) - \cot(x)}{e^x} \)
    \par\textbf{Solution:} Quotient rule: \( \frac{(-\csc^2 x)e^x - (\cot x)e^x}{(e^x)^2} = \frac{-\csc^2 x - \cot x}{e^x} \).
    \par\textbf{Hint:} Use the quotient rule.

    \item Find points where the tangent to \( y = 2\sin(x) + x \) is horizontal in \( [0, 2\pi] \).
    \par\textbf{Answer:} \( x = 2\pi/3, x = 4\pi/3 \)
    \par\textbf{Solution:} Set \( y' = 0 \). \( y' = 2\cos(x) + 1 = 0 \). So \( \cos(x) = -1/2 \). In the interval \( [0, 2\pi] \), this occurs at \( x = 2\pi/3 \) and \( x = 4\pi/3 \).
    \par\textbf{Hint:} Set the derivative to zero and solve for x.
\end{enumerate}

\section*{3.4 The Chain Rule}
\begin{enumerate}
    \item Find the derivative of \( f(x) = (x^2+1)^3 \)
    \par\textbf{Answer:} \( 6x(x^2+1)^2 \)
    \par\textbf{Solution:} Let \( u = x^2+1 \). Then \( f(u) = u^3 \). \( f'(x) = \frac{df}{du} \frac{du}{dx} = (3u^2)(2x) = 3(x^2+1)^2(2x) = 6x(x^2+1)^2 \).
    \par\textbf{Hint:} Use the chain rule with inner function \(u = x^2+1\).

    \item Differentiate \( y = \sin(x^3) \)
    \par\textbf{Answer:} \( 3x^2\cos(x^3) \)
    \par\textbf{Solution:} Outer function is \(\sin(u)\), inner is \(u=x^3\). Derivative is \( \cos(u) \cdot u' = \cos(x^3) \cdot 3x^2 \).
    \par\textbf{Hint:} Chain rule. The 'inside' is \(x^3\).

    \item Find the derivative of \( y = e^{5x} \)
    \par\textbf{Answer:} \( 5e^{5x} \)
    \par\textbf{Solution:} Outer is \(e^u\), inner is \(u=5x\). Derivative is \( e^u \cdot u' = e^{5x} \cdot 5 \).
    \par\textbf{Hint:} Chain rule. The derivative of the exponent is 5.

    \item Find \( \frac{dy}{dx} \) for \( y = \sqrt{4x-1} \)
    \par\textbf{Answer:} \( \frac{2}{\sqrt{4x-1}} \)
    \par\textbf{Solution:} Rewrite as \( y = (4x-1)^{1/2} \). \( y' = \frac{1}{2}(4x-1)^{-1/2} \cdot 4 = 2(4x-1)^{-1/2} = \frac{2}{\sqrt{4x-1}} \).
    \par\textbf{Hint:} Rewrite the root as a power and use the chain rule.

    \item Differentiate \( g(t) = \cos(e^t) \)
    \par\textbf{Answer:} \( -e^t\sin(e^t) \)
    \par\textbf{Solution:} Outer is \(\cos(u)\), inner is \(u=e^t\). \( g'(t) = -\sin(u) \cdot u' = -\sin(e^t) \cdot e^t \).
    \par\textbf{Hint:} Chain rule with an exponential inside a trig function.

    \item Find the derivative of \( y = \tan(3x^2+5) \)
    \par\textbf{Answer:} \( 6x \sec^2(3x^2+5) \)
    \par\textbf{Solution:} \( y' = \sec^2(3x^2+5) \cdot (6x) \).
    \par\textbf{Hint:} The derivative of \(\tan(u)\) is \(\sec^2(u) \cdot u'\).

    \item Differentiate \( F(x) = (e^x + 1)^5 \)
    \par\textbf{Answer:} \( 5e^x(e^x+1)^4 \)
    \par\textbf{Solution:} \( F'(x) = 5(e^x+1)^4 \cdot e^x \).
    \par\textbf{Hint:} General power rule (which is a form of the chain rule).

    \item Find the derivative of \( y = \sin^4(x) \)
    \par\textbf{Answer:} \( 4\sin^3(x)\cos(x) \)
    \par\textbf{Solution:} Rewrite as \( y = (\sin x)^4 \). Outer is \(u^4\), inner is \(u=\sin x\). \( y' = 4u^3 \cdot u' = 4(\sin x)^3 \cdot \cos x \).
    \par\textbf{Hint:} This is \((\sin x)^4\). The outermost function is the power of 4.

    \item Find \( \frac{dy}{dx} \) for \( y = \sec(1/x) \)
    \par\textbf{Answer:} \( (-1/x^2) \sec(1/x) \tan(1/x) \)
    \par\textbf{Solution:} \( y' = \sec(1/x)\tan(1/x) \cdot (-1/x^2) \).
    \par\textbf{Hint:} Use the chain rule. The derivative of \(1/x\) is \(-1/x^2\).

    \item Differentiate \( y = x^2 e^{-3x} \)
    \par\textbf{Answer:} \( 2xe^{-3x} - 3x^2e^{-3x} \)
    \par\textbf{Solution:} Product rule and chain rule. \( y' = (2x)(e^{-3x}) + (x^2)(e^{-3x} \cdot -3) \).
    \par\textbf{Hint:} This requires both the product rule and the chain rule for the exponential term.

    \item Find the derivative of \( y = \sqrt[3]{1+\tan(t)} \)
    \par\textbf{Answer:} \( \frac{\sec^2(t)}{3(1+\tan(t))^{2/3}} \)
    \par\textbf{Solution:} Rewrite as \( y = (1+\tan t)^{1/3} \). \( y' = \frac{1}{3}(1+\tan t)^{-2/3} \cdot \sec^2 t \).
    \par\textbf{Hint:} Rewrite as a fractional power and use the chain rule.

    \item Differentiate \( f(x) = \cos(\sin(x)) \)
    \par\textbf{Answer:} \( -\cos(x)\sin(\sin(x)) \)
    \par\textbf{Solution:} Outer is \(\cos(u)\), inner is \(u=\sin x\). \( f'(x) = -\sin(u) \cdot u' = -\sin(\sin x) \cdot \cos x \).
    \par\textbf{Hint:} A trig function inside another trig function.

    \item Find the derivative of \( y = 2^{x^2} \)
    \par\textbf{Answer:} \( \ln(2) \cdot 2x \cdot 2^{x^2} \)
    \par\textbf{Solution:} Outer is \(2^u\), inner is \(u=x^2\). \( y' = (2^u \ln 2) \cdot u' = (2^{x^2} \ln 2) \cdot (2x) \).
    \par\textbf{Hint:} Use the chain rule with an exponential function of base 2.

    \item Differentiate \( y = \frac{1}{(t^4+1)^3} \)
    \par\textbf{Answer:} \( \frac{-12t^3}{(t^4+1)^4} \)
    \par\textbf{Solution:} Rewrite as \( y = (t^4+1)^{-3} \). \( y' = -3(t^4+1)^{-4} \cdot (4t^3) = -12t^3(t^4+1)^{-4} \).
    \par\textbf{Hint:} Use a negative exponent and the chain rule.

    \item Find the derivative of \( y = e^{\sqrt{x}} \)
    \par\textbf{Answer:} \( \frac{e^{\sqrt{x}}}{2\sqrt{x}} \)
    \par\textbf{Solution:} \( y' = e^{\sqrt{x}} \cdot \frac{d}{dx}(\sqrt{x}) = e^{\sqrt{x}} \cdot \frac{1}{2\sqrt{x}} \).
    \par\textbf{Hint:} Chain rule.

    \item Differentiate \( y = \tan^2(x^3) \)
    \par\textbf{Answer:} \( 6x^2 \tan(x^3) \sec^2(x^3) \)
    \par\textbf{Solution:} This is a double chain rule. Let \(y = u^2\), \(u=\tan(v)\), \(v=x^3\). \( \frac{dy}{dx} = \frac{dy}{du}\frac{du}{dv}\frac{dv}{dx} = (2u)(\sec^2 v)(3x^2) = 2\tan(x^3) \cdot \sec^2(x^3) \cdot 3x^2 \).
    \par\textbf{Hint:} This requires two applications of the chain rule. Work from the outside in: power, tan, polynomial.

    \item Find \( \frac{dy}{dx} \) for \( y = x \sin(1/x) \)
    \par\textbf{Answer:} \( \sin(1/x) - \frac{\cos(1/x)}{x} \)
    \par\textbf{Solution:} Product rule: \( (1)\sin(1/x) + x(\cos(1/x) \cdot -1/x^2) = \sin(1/x) - \frac{1}{x}\cos(1/x) \).
    \par\textbf{Hint:} Product rule and chain rule.

    \item Find the derivative of \( h(x) = f(g(x)) \) where \(g(1)=2, g'(1)=3, f'(2)=5\). Find \(h'(1)\).
    \par\textbf{Answer:} \( 15 \)
    \par\textbf{Solution:} By the chain rule, \( h'(x) = f'(g(x)) \cdot g'(x) \). So, \( h'(1) = f'(g(1)) \cdot g'(1) = f'(2) \cdot 3 = 5 \cdot 3 = 15 \).
    \par\textbf{Hint:} This is the definition of the chain rule. Substitute the given values.

    \item Differentiate \( y = \sqrt{x + \sqrt{x}} \)
    \par\textbf{Answer:} \( \frac{1 + \frac{1}{2\sqrt{x}}}{2\sqrt{x+\sqrt{x}}} \)
    \par\textbf{Solution:} \( y = (x+x^{1/2})^{1/2} \). \( y' = \frac{1}{2}(x+x^{1/2})^{-1/2} \cdot (1 + \frac{1}{2}x^{-1/2}) \).
    \par\textbf{Hint:} Chain rule with a nested function.

    \item Find the equation of the tangent line to \( y = (x-1)^3 \) at \(x=2\).
    \par\textbf{Answer:} \( y = 3x - 5 \)
    \par\textbf{Solution:} Derivative: \( y' = 3(x-1)^2 \cdot 1 = 3(x-1)^2 \). Slope at \(x=2\) is \( m = 3(2-1)^2 = 3 \). Point is \( (2, (2-1)^3) = (2,1) \). Equation: \( y-1 = 3(x-2) \), so \( y=3x-5 \).
    \par\textbf{Hint:} Find the derivative using the chain rule, then find the point and slope.
\end{enumerate}

\section*{3.5 Implicit Differentiation}
\begin{enumerate}
    \item Find \( \frac{dy}{dx} \) for \( x^2 + y^2 = 25 \)
    \par\textbf{Answer:} \( -x/y \)
    \par\textbf{Solution:} Differentiate both sides w.r.t x: \( 2x + 2y \frac{dy}{dx} = 0 \). Solve for \( \frac{dy}{dx} \): \( 2y \frac{dy}{dx} = -2x \), so \( \frac{dy}{dx} = -x/y \).
    \par\textbf{Hint:} Differentiate each term with respect to x. Remember to multiply by dy/dx when differentiating a y term.

    \item Find \( \frac{dy}{dx} \) for \( x^3 + y^3 = 6xy \)
    \par\textbf{Answer:} \( \frac{2y-x^2}{y^2-2x} \)
    \par\textbf{Solution:} \( 3x^2 + 3y^2 \frac{dy}{dx} = 6y + 6x \frac{dy}{dx} \). Group terms: \( 3y^2 y' - 6x y' = 6y - 3x^2 \). Factor: \( y'(3y^2 - 6x) = 6y - 3x^2 \). Solve: \( y' = \frac{6y - 3x^2}{3y^2 - 6x} = \frac{2y - x^2}{y^2 - 2x} \).
    \par\textbf{Hint:} Use the product rule on the 6xy term.

    \item Find \( \frac{dy}{dx} \) for \( \sin(x) + \cos(y) = 1 \)
    \par\textbf{Answer:} \( \frac{\cos(x)}{\sin(y)} \)
    \par\textbf{Solution:} \( \cos(x) - \sin(y) \frac{dy}{dx} = 0 \). So, \( \cos(x) = \sin(y) \frac{dy}{dx} \). \( \frac{dy}{dx} = \frac{\cos(x)}{\sin(y)} \).
    \par\textbf{Hint:} Use the chain rule on \(\cos(y)\).

    \item Find \( \frac{dy}{dx} \) for \( e^y \cos(x) = 1 + \sin(xy) \)
    \par\textbf{Answer:} \( \frac{y\cos(xy) + e^y\sin(x)}{e^y\cos(x) - x\cos(xy)} \)
    \par\textbf{Solution:} Left side (product rule): \( e^y y' \cos x + e^y(-\sin x) \). Right side (chain rule): \( \cos(xy) \cdot (y + xy') \). So, \( e^y y' \cos x - e^y\sin x = y\cos(xy) + xy'\cos(xy) \). Group y' terms: \( y'(e^y\cos x - x\cos(xy)) = y\cos(xy) + e^y\sin x \). Solve for y'.
    \par\textbf{Hint:} This requires product rule, chain rule, and implicit differentiation all at once.

    \item Find the slope of the tangent to the curve \( x^2 + 2y^2 = 3 \) at the point (1, 1).
    \par\textbf{Answer:} \( -1/2 \)
    \par\textbf{Solution:} \( 2x + 4y \frac{dy}{dx} = 0 \). \( \frac{dy}{dx} = -2x/4y = -x/2y \). At (1,1), the slope is \( -1/(2(1)) = -1/2 \).
    \par\textbf{Hint:} Find dy/dx implicitly, then plug in the coordinates of the point.

    \item Find \( \frac{dy}{dx} \) for \( xy = 1 \)
    \par\textbf{Answer:} \( -y/x \)
    \par\textbf{Solution:} Product rule: \( 1 \cdot y + x \cdot \frac{dy}{dx} = 0 \). \( x \frac{dy}{dx} = -y \), so \( \frac{dy}{dx} = -y/x \).
    \par\textbf{Hint:} Use the product rule on the left side.

    \item Find \( \frac{dy}{dx} \) for \( \sqrt{x} + \sqrt{y} = 4 \)
    \par\textbf{Answer:} \( -\sqrt{y}/\sqrt{x} \)
    \par\textbf{Solution:} \( \frac{1}{2\sqrt{x}} + \frac{1}{2\sqrt{y}} \frac{dy}{dx} = 0 \). So \( \frac{1}{2\sqrt{y}} \frac{dy}{dx} = -\frac{1}{2\sqrt{x}} \). \( \frac{dy}{dx} = -\frac{2\sqrt{y}}{2\sqrt{x}} = -\sqrt{y}/\sqrt{x} \).
    \par\textbf{Hint:} Rewrite roots as powers or use the derivative rule for square roots.

    \item Find \( \frac{dy}{dx} \) for \( \tan(y) = x \)
    \par\textbf{Answer:} \( \cos^2(y) \)
    \par\textbf{Solution:} \( \sec^2(y) \frac{dy}{dx} = 1 \). \( \frac{dy}{dx} = \frac{1}{\sec^2(y)} = \cos^2(y) \).
    \par\textbf{Hint:} This is how the derivative of arctan is found.

    \item Find \( \frac{dy}{dx} \) for \( y^2 = x^3 \)
    \par\textbf{Answer:} \( 3x^2/(2y) \)
    \par\textbf{Solution:} \( 2y \frac{dy}{dx} = 3x^2 \). So \( \frac{dy}{dx} = \frac{3x^2}{2y} \).
    \par\textbf{Hint:} Standard implicit differentiation.

    \item Find \( \frac{dy}{dx} \) for \( x^2y + xy^2 = 6 \)
    \par\textbf{Answer:} \( -(2xy+y^2)/(x^2+2xy) \)
    \par\textbf{Solution:} \( (2xy + x^2 y') + (y^2 + x(2y y')) = 0 \). \( x^2y' + 2xyy' = -2xy - y^2 \). \( y'(x^2+2xy) = -(2xy+y^2) \). Solve for y'.
    \par\textbf{Hint:} Use the product rule on both terms on the left side.

    \item Find the equation of the tangent line to \( x^2+y^2=25 \) at (3, -4).
    \par\textbf{Answer:} \( y = \frac{3}{4}x - \frac{25}{4} \)
    \par\textbf{Solution:} From an earlier problem, \( dy/dx = -x/y \). At (3, -4), the slope is \( m = -3/(-4) = 3/4 \). Equation: \( y - (-4) = \frac{3}{4}(x-3) \). \( y+4 = \frac{3}{4}x - \frac{9}{4} \), so \( y = \frac{3}{4}x - \frac{25}{4} \).
    \par\textbf{Hint:} Find dy/dx, find the slope at the point, then use point-slope form.

    \item Find \( \frac{dy}{dx} \) for \( x = \sin(y) \)
    \par\textbf{Answer:} \( \sec(y) \)
    \par\textbf{Solution:} \( 1 = \cos(y) \frac{dy}{dx} \). So \( \frac{dy}{dx} = 1/\cos(y) = \sec(y) \).
    \par\textbf{Hint:} This is how the derivative of arcsin is derived.

    \item Find \( \frac{dy}{dx} \) for \( e^y = x+y \)
    \par\textbf{Answer:} \( 1/(e^y - 1) \)
    \par\textbf{Solution:} \( e^y \frac{dy}{dx} = 1 + \frac{dy}{dx} \). \( e^y y' - y' = 1 \). \( y'(e^y - 1) = 1 \). Solve.
    \par\textbf{Hint:} Isolate the dy/dx terms.

    \item Find \( \frac{dy}{dx} \) for \( \ln(y) = x \)
    \par\textbf{Answer:} \( y \)
    \par\textbf{Solution:} \( \frac{1}{y} \frac{dy}{dx} = 1 \). So \( \frac{dy}{dx} = y \). (Note: since \(\ln(y)=x\), then \(y=e^x\), and \(\frac{d}{dx}(e^x)=e^x=y\)).
    \par\textbf{Hint:} The derivative of \(\ln(u)\) is \(u'/u\).

    \item Find \( \frac{dy}{dx} \) for \( x^2-y^2=1 \)
    \par\textbf{Answer:} \( x/y \)
    \par\textbf{Solution:} \( 2x - 2y \frac{dy}{dx} = 0 \). \( 2x = 2y \frac{dy}{dx} \). \( \frac{dy}{dx} = x/y \).
    \par\textbf{Hint:} A hyperbola.

    \item Find \( \frac{dy}{dx} \) for \( x e^y = y \)
    \par\textbf{Answer:} \( e^y/(1-xe^y) \)
    \par\textbf{Solution:} \( 1 \cdot e^y + x \cdot e^y y' = y' \). \( e^y = y' - xe^y y' \). \( e^y = y'(1 - xe^y) \). Solve.
    \par\textbf{Hint:} Product rule on the left.

    \item Find \( \frac{d^2y}{dx^2} \) for \( x^2+y^2=1 \).
    \par\textbf{Answer:} \( -1/y^3 \)
    \par\textbf{Solution:} First derivative: \( dy/dx = -x/y \). Second derivative (quotient rule): \( y'' = \frac{(-1)y - (-x)y'}{y^2} = \frac{-y+xy'}{y^2} \). Substitute \( y'=-x/y \): \( y'' = \frac{-y+x(-x/y)}{y^2} = \frac{-y-x^2/y}{y^2} = \frac{-y^2-x^2}{y^3} = \frac{-(x^2+y^2)}{y^3} \). Since \( x^2+y^2=1 \), this is \( -1/y^3 \).
    \par\textbf{Hint:} Find the first derivative, then differentiate it again, substituting the expression for dy/dx back in at the end.

    \item Find \( \frac{dy}{dx} \) for \( y\sin(x^2) = x\sin(y^2) \)
    \par\textbf{Answer:} \( (\sin(y^2)-2xy\cos(x^2)) / (\sin(x^2)-2xy\cos(y^2)) \)
    \par\textbf{Solution:} LHS: \( y'\sin(x^2) + y\cos(x^2)(2x) \). RHS: \( 1\sin(y^2) + x\cos(y^2)(2yy') \). Group y' terms: \( y'(\sin(x^2) - 2xy\cos(y^2)) = \sin(y^2) - 2xy\cos(x^2) \). Solve.
    \par\textbf{Hint:} Use the product rule on both sides.

    \item Find \( \frac{dy}{dx} \) at (0,0) for \( y^2 = x^3+x^2 \)
    \par\textbf{Answer:} undefined
    \par\textbf{Solution:} \( 2y y' = 3x^2+2x \). \( y' = (3x^2+2x)/(2y) \). At (0,0), this gives 0/0, which is indeterminate. The curve has a cusp at the origin, so the derivative is undefined.
    \par\textbf{Hint:} Find dy/dx and plug in the point. What happens when the denominator is zero?

    \item Find \( \frac{dy}{dx} \) for \( y = x^y \)
    \par\textbf{Answer:} \( y^2/(x(1-y\ln(x))) \)
    \par\textbf{Solution:} Take ln of both sides: \( \ln y = y \ln x \). Differentiate implicitly: \( \frac{y'}{y} = y'\ln x + y(\frac{1}{x}) \). Group y' terms: \( y'/y - y'\ln x = y/x \). \( y'(1/y - \ln x) = y/x \). \( y'(\frac{1-y\ln x}{y}) = y/x \). Solve.
    \par\textbf{Hint:} Use logarithmic differentiation. Take the natural log of both sides first.
\end{enumerate}

\section*{3.6 Derivatives of Logarithmic and Inverse Trigonometric Functions}
\begin{enumerate}
    \item Find the derivative of \( y = \ln(x^2+1) \)
    \par\textbf{Answer:} \( 2x/(x^2+1) \)
    \par\textbf{Solution:} Using the chain rule, \( y' = \frac{1}{x^2+1} \cdot (2x) \).
    \par\textbf{Hint:} The derivative of \(\ln(u)\) is \(u'/u\).

    \item Differentiate \( y = \arcsin(2x) \)
    \par\textbf{Answer:} \( 2/\sqrt{1-4x^2} \)
    \par\textbf{Solution:} Using the chain rule, \( y' = \frac{1}{\sqrt{1-(2x)^2}} \cdot 2 = \frac{2}{\sqrt{1-4x^2}} \).
    \par\textbf{Hint:} The derivative of \(\arcsin(u)\) is \(u'/\sqrt{1-u^2}\).

    \item Find the derivative of \( y = \arctan(e^x) \)
    \par\textbf{Answer:} \( e^x / (1+e^{2x}) \)
    \par\textbf{Solution:} \( y' = \frac{1}{1+(e^x)^2} \cdot e^x = \frac{e^x}{1+e^{2x}} \).
    \par\textbf{Hint:} The derivative of \(\arctan(u)\) is \(u'/(1+u^2)\).

    \item Differentiate \( f(x) = x \ln(x) \)
    \par\textbf{Answer:} \( \ln(x) + 1 \)
    \par\textbf{Solution:} Product rule: \( (1)\ln(x) + x(1/x) = \ln(x) + 1 \).
    \par\textbf{Hint:} Use the product rule.

    \item Find the derivative of \( y = \log_3(x) \)
    \par\textbf{Answer:} \( 1/(x\ln(3)) \)
    \par\textbf{Solution:} The derivative of \(\log_a(x)\) is \(1/(x \ln a)\).
    \par\textbf{Hint:} Use the formula for the derivative of log base a.

    \item Differentiate \( y = \ln(\sin(x)) \)
    \par\textbf{Answer:} \( \cot(x) \)
    \par\textbf{Solution:} \( y' = \frac{1}{\sin x} \cdot \cos x = \frac{\cos x}{\sin x} = \cot x \).
    \par\textbf{Hint:} Chain rule: u'/u.

    \item Find the derivative of \( g(t) = \arccos(t^2) \)
    \par\textbf{Answer:} \( -2t/\sqrt{1-t^4} \)
    \par\textbf{Solution:} \( g'(t) = \frac{-1}{\sqrt{1-(t^2)^2}} \cdot 2t = \frac{-2t}{\sqrt{1-t^4}} \).
    \par\textbf{Hint:} The derivative of \(\arccos(u)\) is \(-u'/\sqrt{1-u^2}\).

    \item Find the derivative of \( y = \ln|\sec x| \)
    \par\textbf{Answer:} \( \tan(x) \)
    \par\textbf{Solution:} \( y' = \frac{1}{\sec x} \cdot (\sec x \tan x) = \tan x \).
    \par\textbf{Hint:} Chain rule for logarithms.

    \item Differentiate \( y = \arctan(1/x) \)
    \par\textbf{Answer:} \( -1/(x^2+1) \)
    \par\textbf{Solution:} \( y' = \frac{1}{1+(1/x)^2} \cdot (-1/x^2) = \frac{-1/x^2}{1+1/x^2} = \frac{-1/x^2}{(x^2+1)/x^2} = \frac{-1}{x^2+1} \).
    \par\textbf{Hint:} Chain rule.

    \item Use logarithmic differentiation to find the derivative of \( y = x^x \)
    \par\textbf{Answer:} \( x^x (1+\ln(x)) \)
    \par\textbf{Solution:} \( \ln y = x \ln x \). Differentiate implicitly: \( \frac{y'}{y} = (1)\ln x + x(1/x) = \ln x + 1 \). So \( y' = y(\ln x + 1) = x^x(1+\ln x) \).
    \par\textbf{Hint:} Take the natural log of both sides first.

    \item Find the derivative of \( y = \ln(x^3) \)
    \par\textbf{Answer:} \( 3/x \)
    \par\textbf{Solution:} Simplify first: \( y = 3\ln(x) \). Then \( y' = 3(1/x) = 3/x \).
    \par\textbf{Hint:} Use log properties to simplify before differentiating.

    \item Differentiate \( y = \arcsin(x) + \arccos(x) \)
    \par\textbf{Answer:} \( 0 \)
    \par\textbf{Solution:} The derivative is \( \frac{1}{\sqrt{1-x^2}} + \frac{-1}{\sqrt{1-x^2}} = 0 \). This is because \(\arcsin(x)+\arccos(x) = \pi/2\), a constant.
    \par\textbf{Hint:} Differentiate each term. Or recognize the identity.

    \item Find the derivative of \( y = e^x \arctan(x) \)
    \par\textbf{Answer:} \( e^x \arctan(x) + e^x / (1+x^2) \)
    \par\textbf{Solution:} Product rule: \( e^x\arctan(x) + e^x (\frac{1}{1+x^2}) \).
    \par\textbf{Hint:} Use the product rule.

    \item Differentiate \( y = \ln(\frac{x+1}{x-1}) \)
    \par\textbf{Answer:} \( -2/(x^2-1) \)
    \par\textbf{Solution:} Simplify first: \( y = \ln(x+1) - \ln(x-1) \). Then \( y' = \frac{1}{x+1} - \frac{1}{x-1} = \frac{(x-1)-(x+1)}{(x+1)(x-1)} = \frac{-2}{x^2-1} \).
    \par\textbf{Hint:} Use log properties to split the fraction first.

    \item Find the derivative of \( y = \ln(e^x) \)
    \par\textbf{Answer:} \( 1 \)
    \par\textbf{Solution:} Simplify first: \( y = x \). Then \( y' = 1 \).
    \par\textbf{Hint:} Simplify using log properties.

    \item Find the derivative of \( y = \operatorname{arcsec}(x^2) \)
    \par\textbf{Answer:} \( 2x/(x^2\sqrt{x^4-1}) \)
    \par\textbf{Solution:} The derivative of \(\operatorname{arcsec}(u)\) is \(\frac{u'}{|u|\sqrt{u^2-1}}\). So \( y' = \frac{2x}{|x^2|\sqrt{(x^2)^2-1}} = \frac{2x}{x^2\sqrt{x^4-1}} \).
    \par\textbf{Hint:} Use the formula for the derivative of arcsecant.

    \item Use logarithmic differentiation for \( y = \frac{(x+1)^2}{(x+2)^3(x+3)^4} \)
    \par\textbf{Answer:} \( y (2/(x+1) - 3/(x+2) - 4/(x+3)) \)
    \par\textbf{Solution:} \( \ln y = 2\ln(x+1) - 3\ln(x+2) - 4\ln(x+3) \). Differentiate: \( \frac{y'}{y} = \frac{2}{x+1} - \frac{3}{x+2} - \frac{4}{x+3} \). So \( y' = y( \dots ) \).
    \par\textbf{Hint:} Logarithmic differentiation is ideal for complex products and quotients.

    \item Find the derivative of \( y = \arctan(\sqrt{x}) \)
    \par\textbf{Answer:} \( 1/(2\sqrt{x}(1+x)) \)
    \par\textbf{Solution:} \( y' = \frac{1}{1+(\sqrt{x})^2} \cdot \frac{1}{2\sqrt{x}} = \frac{1}{1+x} \cdot \frac{1}{2\sqrt{x}} \).
    \par\textbf{Hint:} Chain rule.

    \item Find the derivative of \( y = x^{\sin x} \)
    \par\textbf{Answer:} \( x^{\sin(x)} (\cos(x)\ln(x) + \sin(x)/x) \)
    \par\textbf{Solution:} \( \ln y = \sin(x) \ln(x) \). \( \frac{y'}{y} = (\cos x)(\ln x) + (\sin x)(1/x) \). \( y' = y(\dots) = x^{\sin x}(\cos x \ln x + \sin x / x) \).
    \par\textbf{Hint:} Use logarithmic differentiation.

    \item Find the derivative of \( y = \ln(\ln(x)) \)
    \par\textbf{Answer:} \( 1/(x\ln(x)) \)
    \par\textbf{Solution:} \( y' = \frac{1}{\ln x} \cdot \frac{d}{dx}(\ln x) = \frac{1}{\ln x} \cdot \frac{1}{x} \).
    \par\textbf{Hint:} Chain rule.
\end{enumerate}

\section*{3.7 Rates of Change in the Natural and Social Sciences}
\begin{enumerate}
    \item A particle moves along a line so that its position at time t is \( s(t) = t^3 - 6t^2 + 9t \). Find the velocity function \( v(t) \).
    \par\textbf{Answer:} \( v(t) = 3t^2 - 12t + 9 \)
    \par\textbf{Solution:} Velocity is the derivative of position: \( v(t) = s'(t) = 3t^2 - 12t + 9 \).
    \par\textbf{Hint:} Velocity is the first derivative of the position function.

    \item Using \( s(t) = t^3 - 6t^2 + 9t \), find the acceleration function \( a(t) \).
    \par\textbf{Answer:} \( a(t) = 6t - 12 \)
    \par\textbf{Solution:} Acceleration is the derivative of velocity: \( a(t) = v'(t) = 6t - 12 \).
    \par\textbf{Hint:} Acceleration is the second derivative of the position function.

    \item Using \( s(t) = t^3 - 6t^2 + 9t \), when is the particle at rest?
    \par\textbf{Answer:} \( t=1 \) and \( t=3 \)
    \par\textbf{Solution:} The particle is at rest when \( v(t) = 0 \). \( 3t^2 - 12t + 9 = 0 \) \( \Rightarrow 3(t^2 - 4t + 3) = 0 \) \( \Rightarrow 3(t-1)(t-3) = 0 \). So, \( t=1 \) and \( t=3 \).
    \par\textbf{Hint:} Set the velocity equal to zero and solve for t.

    \item The population of a bacterial colony is given by \( P(t) = 100e^{0.05t} \), where t is in hours. What is the growth rate after 2 hours?
    \par\textbf{Answer:} \( 5 e^{0.1} \)
    \par\textbf{Solution:} The growth rate is \( P'(t) = 100e^{0.05t} \cdot (0.05) = 5e^{0.05t} \). At \( t=2 \), the rate is \( 5e^{0.05(2)} = 5e^{0.1} \) bacteria per hour.
    \par\textbf{Hint:} Find the derivative of the population function and evaluate it at t=2.

    \item The cost in dollars to produce x yards of a certain fabric is \( C(x) = 1200 + 12x - 0.1x^2 + 0.0005x^3 \). Find the marginal cost function.
    \par\textbf{Answer:} \( C'(x) = 12 - 0.2x + 0.0015x^2 \)
    \par\textbf{Solution:} Marginal cost is the derivative of the cost function: \( C'(x) = 12 - 0.2x + 0.0015x^2 \).
    \par\textbf{Hint:} Marginal cost is the derivative of the cost function, \(C'(x)\).

    \item If a stone is thrown vertically upward from the surface of the moon with a velocity of 10 m/s, its height (in meters) after t seconds is \( h(t) = 10t - 0.83t^2 \). What is the velocity of the stone after 3 seconds?
    \par\textbf{Answer:} \( 5.02 \) m/s
    \par\textbf{Solution:} Velocity is \( v(t) = h'(t) = 10 - 1.66t \). At \( t=3 \), \( v(3) = 10 - 1.66(3) = 10 - 4.98 = 5.02 \).
    \par\textbf{Hint:} Find the derivative of the height function and evaluate at t=3.

    \item Using \( h(t) = 10t - 0.83t^2 \), what is the maximum height the stone reaches?
    \par\textbf{Answer:} approx 30.12 meters
    \par\textbf{Solution:} Maximum height occurs when velocity is 0. \( v(t) = 10 - 1.66t = 0 \) \( \Rightarrow t = 10/1.66 \approx 6.024 \) s. The height at this time is \( h(6.024) = 10(6.024) - 0.83(6.024)^2 \approx 60.24 - 30.12 = 30.12 \) m.
    \par\textbf{Hint:} Find the time when velocity is zero, then plug that time back into the height function.

    \item A company's revenue from selling x units of a product is given by \( R(x) = 200x - 0.01x^2 \). Find the marginal revenue when 1000 units are sold.
    \par\textbf{Answer:} \( 180 \)
    \par\textbf{Solution:} Marginal revenue is \( R'(x) = 200 - 0.02x \). At \( x=1000 \), \( R'(1000) = 200 - 0.02(1000) = 200 - 20 = 180 \) dollars per unit.
    \par\textbf{Hint:} Find the derivative of the revenue function and evaluate.

    \item The charge flowing through a circuit is given by \( Q(t) = t^3 - 2t^2 + 6t + 2 \) (in Coulombs). Find the current \( I(t) \) at \( t=1 \) second. (Note: Current is the rate of change of charge).
    \par\textbf{Answer:} \( 5 \) A
    \par\textbf{Solution:} Current is \( I(t) = Q'(t) = 3t^2 - 4t + 6 \). At \( t=1 \), \( I(1) = 3(1)^2 - 4(1) + 6 = 3 - 4 + 6 = 5 \) Amperes.
    \par\textbf{Hint:} Current is the derivative of charge, Q'(t).

    \item The volume of a sphere is \( V = \frac{4}{3}\pi r^3 \). Find the rate of change of volume with respect to the radius, \( \frac{dV}{dr} \).
    \par\textbf{Answer:} \( 4\pi r^2 \)
    \par\textbf{Solution:} Differentiating V with respect to r gives \( \frac{dV}{dr} = \frac{4}{3}\pi (3r^2) = 4\pi r^2 \). (This is the surface area formula!)
    \par\textbf{Hint:} Differentiate the volume formula with respect to r.
\end{enumerate}

\section*{3.8 Exponential Growth and Decay}
\begin{enumerate}
    \item A population of bacteria grows according to the law \( P(t) = P_0 e^{kt} \). If the population doubles in 5 hours, find the value of k.
    \par\textbf{Answer:} \( \ln(2)/5 \)
    \par\textbf{Solution:} We are given \( P(5) = 2P_0 \). So, \( 2P_0 = P_0 e^{k \cdot 5} \). \( 2 = e^{5k} \). Taking the natural log of both sides, \( \ln(2) = 5k \), so \( k = \ln(2)/5 \).
    \par\textbf{Hint:} Set up the equation for doubling time: \( 2P_0 = P_0 e^{k \cdot t_{double}} \).

    \item The half-life of Carbon-14 is approximately 5730 years. Find the decay constant k.
    \par\textbf{Answer:} \( -\ln(2)/5730 \)
    \par\textbf{Solution:} We use the model \( m(t) = m_0 e^{kt} \). At \( t=5730 \), \( m(5730) = 0.5m_0 \). So, \( 0.5m_0 = m_0 e^{k \cdot 5730} \). \( 0.5 = e^{5730k} \). \( \ln(0.5) = 5730k \). Since \(\ln(0.5) = -\ln(2)\), \( k = -\ln(2)/5730 \).
    \par\textbf{Hint:} Use the half-life formula: \( 0.5 = e^{k \cdot t_{half}} \).

    \item A sample of a radioactive substance decayed to 25\% of its original amount after 100 days. What is the half-life of the substance?
    \par\textbf{Answer:} \( 50 \) days
    \par\textbf{Solution:} If it's at 25\% (1/4) after 100 days, it must have been at 50\% (1/2) after half that time. So the half-life is 50 days.
    \par\textbf{Hint:} Think about the relationship between quarter-life and half-life.

    \item A bank account pays interest at a rate of 4\% per year, compounded continuously. If \$1000 is invested, what is the balance after 5 years?
    \par\textbf{Answer:} \( 1000 e^{0.2} \)
    \par\textbf{Solution:} The formula is \( A(t) = P e^{rt} \). Here, \( P=1000, r=0.04, t=5 \). So \( A(5) = 1000 e^{0.04 \cdot 5} = 1000 e^{0.2} \).
    \par\textbf{Hint:} Use the continuous compounding formula \( A = Pe^{rt} \).

    \item The population of a city was 100,000 in 2010 and 120,000 in 2020. Assuming exponential growth, what will the population be in 2030?
    \par\textbf{Answer:} \( 144000 \)
    \par\textbf{Solution:} The growth factor over 10 years is 1.2 (120k/100k). Assuming the same growth factor for the next 10 years, the population will be \( 120,000 \cdot 1.2 = 144,000 \).
    \par\textbf{Hint:} Calculate the 10-year growth factor and apply it again.

    \item A certain drug has a half-life in the body of 8 hours. If a 200 mg dose is taken, how much is left after 24 hours?
    \par\textbf{Answer:} \( 25 \) mg
    \par\textbf{Solution:} 24 hours is three half-lives (24/8 = 3). After 1 half-life (8h): 100 mg. After 2 half-lives (16h): 50 mg. After 3 half-lives (24h): 25 mg.
    \par\textbf{Hint:} Determine how many half-lives have passed.

    \item Find the solution to the differential equation \( \frac{dy}{dt} = 2y \) with initial condition \( y(0) = 5 \).
    \par\textbf{Answer:} \( y(t) = 5e^{2t} \)
    \par\textbf{Solution:} The general solution to \( dy/dt = ky \) is \( y(t) = C e^{kt} \). Here, \( k=2 \), so \( y(t) = C e^{2t} \). Using the initial condition, \( y(0) = 5 = C e^{2(0)} = C \). So, \( y(t) = 5e^{2t} \).
    \par\textbf{Hint:} The solution to \(y' = ky\) is \(y = Ce^{kt}\).

    \item A fossil is found to have 10\% of its original Carbon-14. Using a half-life of 5730 years for C-14, how old is the fossil?
    \par\textbf{Answer:} \( 5730 \log_2(10) \)
    \par\textbf{Solution:} Let \( k = -\ln(2)/5730 \). We want to solve \( 0.1 m_0 = m_0 e^{kt} \). \( 0.1 = e^{kt} \). \( \ln(0.1) = kt \). \( t = \frac{\ln(0.1)}{k} = \frac{\ln(0.1)}{-\ln(2)/5730} = \frac{-\ln(10)}{-\ln(2)/5730} = 5730 \frac{\ln(10)}{\ln(2)} = 5730 \log_2(10) \).
    \par\textbf{Hint:} Set up the decay equation \( 0.1 = e^{kt} \) and solve for t.

    \item How long will it take for an investment to double if it is invested at 5\% compounded continuously?
    \par\textbf{Answer:} \( \ln(2)/0.05 \)
    \par\textbf{Solution:} We want to solve \( 2P = P e^{0.05t} \). \( 2 = e^{0.05t} \). \( \ln(2) = 0.05t \). \( t = \ln(2)/0.05 \) years.
    \par\textbf{Hint:} Use the rule of 70 (or 69.3) for a quick estimate, or solve \(2=e^{rt}\) for the exact answer.

    \item Find the solution to the differential equation \( \frac{dP}{dt} = -0.02P \) with \( P(0) = 1000 \).
    \par\textbf{Answer:} \( P(t) = 1000e^{-0.02t} \)
    \par\textbf{Solution:} General solution is \( P(t) = C e^{-0.02t} \). Using the initial condition, \( P(0) = 1000 = C e^0 = C \). So, \( P(t) = 1000e^{-0.02t} \).
    \par\textbf{Hint:} This is a standard exponential decay model.

    \item The rate of growth of a population is proportional to the population size. If the population was 100 initially and 200 after 1 year, find an expression for the population after t years.
    \par\textbf{Answer:} \( P(t) = 100 \cdot 2^t \)
    \par\textbf{Solution:} \( P(t) = P_0 e^{kt} = 100e^{kt} \). We know \( P(1)=200 \). So \( 200 = 100e^{k(1)} \) \( \Rightarrow 2 = e^k \) \( \Rightarrow k=\ln 2 \). So, \( P(t) = 100e^{(\ln 2)t} = 100(e^{\ln 2})^t = 100 \cdot 2^t \).
    \par\textbf{Hint:} Find the growth constant k using the given data.

    \item A hot object cools in a room with a constant temperature of 20°C. According to Newton's Law of Cooling, the rate of change of the object's temperature T is proportional to \( T - 20 \). Write the differential equation for this situation.
    \par\textbf{Answer:} \( dT/dt = k(T-20) \)
    \par\textbf{Solution:} The statement 'rate of change of T is proportional to T-20' translates directly to the differential equation \( \frac{dT}{dt} = k(T-20) \).
    \par\textbf{Hint:} 'Rate of change' means derivative. 'Is proportional to' means equals a constant times.

    \item Radon-222 has a half-life of 3.8 days. What percentage of a sample remains after 19 days?
    \par\textbf{Answer:} \( 3.125\% \)
    \par\textbf{Solution:} 19 days is equal to \( 19/3.8 = 5 \) half-lives. The fraction remaining is \( (1/2)^5 = 1/32 \). As a percentage, this is \( (1/32) \times 100 = 3.125\% \).
    \par\textbf{Hint:} How many half-lives have passed in the given time?

    \item A population grows from 1000 to 1500 in 3 years. What is the growth constant k?
    \par\textbf{Answer:} \( \ln(1.5)/3 \)
    \par\textbf{Solution:} \( 1500 = 1000 e^{k \cdot 3} \). \( 1.5 = e^{3k} \). \( \ln(1.5) = 3k \). \( k = \ln(1.5)/3 \).
    \par\textbf{Hint:} Solve \( P(t) = P_0 e^{kt} \) for k.

    \item If \( y(t) \) is the solution to \( dy/dt = 0.1y \) and \( y(0)=10 \), find \( y(10) \).
    \par\textbf{Answer:} \( 10e \)
    \par\textbf{Solution:} The solution is \( y(t) = 10e^{0.1t} \). So, \( y(10) = 10e^{0.1(10)} = 10e^1 = 10e \).
    \par\textbf{Hint:} Find the explicit solution first, then evaluate.

    \item A culture starts with 500 bacteria. After 3 hours, there are 8000 bacteria. When will the population reach 30,000?
    \par\textbf{Answer:} \( 3 \log_{16}(60) \)
    \par\textbf{Solution:} \( 8000 = 500e^{3k} \Rightarrow 16 = e^{3k} \Rightarrow k = \ln(16)/3 \). Now solve for t in \( 30000 = 500e^{kt} \). \( 60 = e^{kt} \). \( \ln(60) = kt = (\ln(16)/3)t \). So \( t = 3 \frac{\ln(60)}{\ln(16)} = 3 \log_{16}(60) \).
    \par\textbf{Hint:} First find k, then solve for t in the second condition.

    \item A savings account balance is compounded continuously. If the interest rate is 6\%, how many years will it take for the balance to triple?
    \par\textbf{Answer:} \( \ln(3)/0.06 \)
    \par\textbf{Solution:} Solve \( 3P = P e^{0.06t} \). \( 3 = e^{0.06t} \). \( \ln(3) = 0.06t \). \( t = \ln(3)/0.06 \) years.
    \par\textbf{Hint:} Solve \(3=e^{rt}\) for t.

    \item A substance has a half-life of 100 years. What fraction remains after 300 years?
    \par\textbf{Answer:} \( 1/8 \)
    \par\textbf{Solution:} 300 years is 3 half-lives. The fraction remaining is \( (1/2)^3 = 1/8 \).
    \par\textbf{Hint:} How many half-lives have passed?

    \item If \( y' = -y \) and \( y(0)=1 \), find \( y(1) \).
    \par\textbf{Answer:} \( 1/e \)
    \par\textbf{Solution:} The solution is \( y(t) = Ce^{-t} \). \( y(0)=1 \) means \( C=1 \). So \( y(t) = e^{-t} \). \( y(1) = e^{-1} = 1/e \).
    \par\textbf{Hint:} Solve the differential equation.

    \item A rumor spreads exponentially. On day 0, 5 people know it. On day 2, 20 people know it. How many people know it on day 4?
    \par\textbf{Answer:} \( 80 \)
    \par\textbf{Solution:} The number of people quadrupled in 2 days (from 5 to 20). Assuming the same growth factor, it will quadruple again in the next 2 days. \( 20 \times 4 = 80 \).
    \par\textbf{Hint:} Find the growth factor over the first 2-day period and apply it again.
\end{enumerate}

\section*{3.9 Related Rates}
\begin{enumerate}
    \item Air is being pumped into a spherical balloon so that its volume increases at a rate of 100 cm³/s. How fast is the radius of the balloon increasing when the diameter is 50 cm? (Volume of a sphere: \(V = \frac{4}{3}\pi r^3\))
    \par\textbf{Answer:} \( 1/(25\pi) \) cm/s
    \par\textbf{Solution:} We have \( V = \frac{4}{3}\pi r^3 \). Differentiate w.r.t time: \( \frac{dV}{dt} = 4\pi r^2 \frac{dr}{dt} \). We are given \( dV/dt=100 \). When diameter is 50, radius \( r=25 \). \( 100 = 4\pi (25)^2 \frac{dr}{dt} \). \( 100 = 2500\pi \frac{dr}{dt} \). \( \frac{dr}{dt} = \frac{100}{2500\pi} = \frac{1}{25\pi} \) cm/s.
    \par\textbf{Hint:} Find the relationship between V and r, differentiate with respect to time, and then plug in the known values.

    \item A 10 ft ladder rests against a vertical wall. If the bottom of the ladder slides away from the wall at a rate of 1 ft/s, how fast is the top of the ladder sliding down the wall when the bottom of the ladder is 6 ft from the wall?
    \par\textbf{Answer:} \( -3/4 \) ft/s
    \par\textbf{Solution:} Let x be the distance from the wall to the bottom of the ladder, and y be the height of the top. Then \( x^2+y^2=10^2 \). Differentiate: \( 2x\frac{dx}{dt} + 2y\frac{dy}{dt} = 0 \). We have \( dx/dt=1 \) and \( x=6 \). When \( x=6 \), \( 6^2+y^2=100 \), so \( y=8 \). Plug in: \( 2(6)(1) + 2(8)\frac{dy}{dt} = 0 \). \( 12 + 16\frac{dy}{dt} = 0 \). \( \frac{dy}{dt} = -12/16 = -3/4 \) ft/s.
    \par\textbf{Hint:} Use the Pythagorean theorem to relate the sides, then differentiate implicitly with respect to time.

    \item A cylindrical tank with radius 5 m is being filled with water at a rate of 3 m³/min. How fast is the height of the water increasing? (Volume of a cylinder: \(V = \pi r^2 h\))
    \par\textbf{Answer:} \( 3/(25\pi) \) m/min
    \par\textbf{Solution:} Since the radius is constant, \( V = \pi (5^2) h = 25\pi h \). Differentiate w.r.t time: \( \frac{dV}{dt} = 25\pi \frac{dh}{dt} \). We are given \( dV/dt=3 \). So, \( 3 = 25\pi \frac{dh}{dt} \). \( \frac{dh}{dt} = \frac{3}{25\pi} \) m/min.
    \par\textbf{Hint:} The radius is constant in this problem, which simplifies the volume formula before differentiation.

    \item The radius of a circle is increasing at a rate of 2 cm/s. At what rate is the area increasing when the radius is 10 cm? (Area of a circle: \( A = \pi r^2 \))
    \par\textbf{Answer:} \( 40\pi \) cm²/s
    \par\textbf{Solution:} \( A = \pi r^2 \). Differentiate w.r.t time: \( \frac{dA}{dt} = 2\pi r \frac{dr}{dt} \). We have \( dr/dt=2 \) and \( r=10 \). So, \( \frac{dA}{dt} = 2\pi (10)(2) = 40\pi \) cm²/s.
    \par\textbf{Hint:} Relate area and radius, differentiate w.r.t time, and plug in.

    \item Two cars start moving from the same point. One travels south at 60 mi/h and the other travels west at 25 mi/h. At what rate is the distance between the cars increasing two hours later?
    \par\textbf{Answer:} \( 65 \) mi/h
    \par\textbf{Solution:} Let y be the distance of the south car, x be the distance of the west car, and z be the distance between them. \( x^2+y^2=z^2 \). Differentiate: \( 2x\frac{dx}{dt} + 2y\frac{dy}{dt} = 2z\frac{dz}{dt} \). After 2 hours, \( x=50, y=120 \). By Pythagoras, \( z = \sqrt{50^2+120^2} = 130 \). We have \( dx/dt=25, dy/dt=60 \). Plug in: \( 50(25) + 120(60) = 130\frac{dz}{dt} \). \( 1250 + 7200 = 130\frac{dz}{dt} \). \( 8450 = 130\frac{dz}{dt} \). \( \frac{dz}{dt} = 8450/130 = 65 \) mi/h.
    \par\textbf{Hint:} Use Pythagoras to relate the distances. Find the positions of the cars after 2 hours before plugging into the differentiated equation.

    \item A conical tank (vertex down) is 10 ft across the top and 12 ft deep. If water is flowing into the tank at a rate of 10 ft³/min, find the rate at which the water level is rising when the water is 8 ft deep.
    \par\textbf{Answer:} \( 9/(10\pi) \) ft/min
    \par\textbf{Solution:} Volume \(V=\frac{1}{3}\pi r^2 h\). By similar triangles, \(r/h = 5/12\), so \(r=5h/12\). Substitute: \(V = \frac{1}{3}\pi (\frac{5h}{12})^2 h = \frac{25\pi}{432}h^3\). Differentiate: \(\frac{dV}{dt} = \frac{75\pi}{432}h^2 \frac{dh}{dt} = \frac{25\pi}{144}h^2 \frac{dh}{dt}\). Plug in \(dV/dt=10, h=8\): \(10 = \frac{25\pi}{144}(8^2)\frac{dh}{dt}\). \(10 = \frac{25\pi \cdot 64}{144}\frac{dh}{dt} = \frac{100\pi}{9}\frac{dh}{dt}\). \(\frac{dh}{dt} = \frac{90}{100\pi} = \frac{9}{10\pi}\) ft/min.
    \par\textbf{Hint:} Use similar triangles to express the radius in terms of the height before differentiating.

    \item The sides of a cube are increasing at a rate of 2 in/s. How fast is the volume increasing when the side length is 10 inches?
    \par\textbf{Answer:} \( 600 \) in³/s
    \par\textbf{Solution:} \( V = s^3 \). \( \frac{dV}{dt} = 3s^2 \frac{ds}{dt} \). Plug in \(s=10, ds/dt=2\). \( \frac{dV}{dt} = 3(10)^2(2) = 3(100)(2) = 600 \) in³/s.
    \par\textbf{Hint:} Relate volume V and side length s.

    \item A spotlight on the ground shines on a wall 12m away. If a man 2m tall walks from the spotlight toward the building at a speed of 1.6m/s, how fast is the length of his shadow on the building decreasing when he is 4m from the building?
    \par\textbf{Answer:} \( -0.6 \) m/s
    \par\textbf{Solution:} Let x be the man's distance from the spotlight, and y be the shadow's height. By similar triangles, \( y/12 = 2/x \), so \( y = 24/x \). Differentiate: \( \frac{dy}{dt} = -24/x^2 \frac{dx}{dt} \). When he is 4m from the building, he is \( x=12-4=8 \)m from the spotlight. \( dx/dt = 1.6 \). \( \frac{dy}{dt} = -24/(8^2) \cdot (1.6) = -24/64 \cdot 1.6 = -0.375 \cdot 1.6 = -0.6 \) m/s.
    \par\textbf{Hint:} Set up a similar triangles relationship between the man's position and the shadow's height.

    \item The area of a healing wound is decreasing at a rate of 2 cm²/day. How fast is the radius decreasing when the radius is 3 cm, assuming the wound is circular?
    \par\textbf{Answer:} \( 1/(3\pi) \) cm/day
    \par\textbf{Solution:} \( A = \pi r^2 \). \( \frac{dA}{dt} = 2\pi r \frac{dr}{dt} \). We are given \( dA/dt = -2 \) and \( r=3 \). \( -2 = 2\pi(3)\frac{dr}{dt} \). \( -2 = 6\pi \frac{dr}{dt} \). \( \frac{dr}{dt} = -2/(6\pi) = -1/(3\pi) \). The rate of decrease is \(1/(3\pi)\) cm/day.
    \par\textbf{Hint:} The rate is decreasing, so dA/dt is negative.

    \item If one leg of a right triangle has a constant length of 4 cm, and the other leg is increasing at 2 cm/s, find the rate at which the hypotenuse is increasing when the variable leg is 3 cm.
    \par\textbf{Answer:} \( 6/5 \) cm/s
    \par\textbf{Solution:} Let the variable leg be x and the hypotenuse be z. \( x^2+4^2=z^2 \). Differentiate: \( 2x\frac{dx}{dt} = 2z\frac{dz}{dt} \). We have \( dx/dt=2 \) and \( x=3 \). When \( x=3 \), \( 3^2+4^2=z^2 \), so \( z=5 \). Plug in: \( 2(3)(2) = 2(5)\frac{dz}{dt} \). \( 12 = 10\frac{dz}{dt} \). \( \frac{dz}{dt} = 12/10 = 6/5 \) cm/s.
    \par\textbf{Hint:} Use Pythagoras. One side length is constant, so its derivative is zero.

    \item A company's profit P (in thousands) is related to its advertising expenditure x by \(P(x) = 5000 + 32x - 2x^2\). If the advertising budget is increasing at a rate of \$100/month, how fast is the profit changing when the budget is \$1000? (x and P are in thousands of dollars)
    \par\textbf{Answer:} \$2800/month
    \par\textbf{Solution:} We need to relate \(dP/dt\) and \(dx/dt\). \( \frac{dP}{dt} = (32 - 4x) \frac{dx}{dt} \). We have \( dx/dt = 0.1 \) (since x is in thousands). When the budget is \$1000, \(x=1\). \( \frac{dP}{dt} = (32 - 4(1))(0.1) = 28(0.1) = 2.8 \). Since P is in thousands, the rate is \( 2.8 \times 1000 = $2800/month \).
    \par\textbf{Hint:} Use the chain rule: \( \frac{dP}{dt} = \frac{dP}{dx} \cdot \frac{dx}{dt} \). Be careful with units.

    \item The side of a square is increasing at 3 cm/min. At what rate is the area of the square increasing when the area is 16 cm²?
    \par\textbf{Answer:} \( 24 \) cm²/min
    \par\textbf{Solution:} \( A = s^2 \). \( \frac{dA}{dt} = 2s \frac{ds}{dt} \). When \(A=16\), the side \(s=4\). We are given \( ds/dt=3 \). So, \( \frac{dA}{dt} = 2(4)(3) = 24 \) cm²/min.
    \par\textbf{Hint:} First find the side length from the given area.

    \item A pebble is dropped into a calm pond, causing ripples in the form of concentric circles. The radius of the outer ripple is increasing at a constant rate of 1 ft/s. When the radius is 4 ft, at what rate is the total area of the disturbed water increasing?
    \par\textbf{Answer:} \( 8\pi \) ft²/s
    \par\textbf{Solution:} \( A = \pi r^2 \). \( \frac{dA}{dt} = 2\pi r \frac{dr}{dt} \). We have \(dr/dt=1\) and \(r=4\). \( \frac{dA}{dt} = 2\pi(4)(1) = 8\pi \) ft²/s.
    \par\textbf{Hint:} This is a direct application of the differentiated area formula for a circle.

    \item A man starts walking north at 4 ft/s from a point P. Five minutes later a woman starts walking south at 5 ft/s from a point 500 ft due east of P. At what rate are the people moving apart 15 minutes after the woman starts walking?
    \par\textbf{Answer:} approx 9.0 ft/s
    \par\textbf{Solution:} Let woman's dist be y, man's be x. Dist between them \( D^2 = (x+y)^2 + 500^2 \). After woman walks 15 min (900s), man has walked 20 min (1200s). \( y = 5*900=4500 \). \( x = 4*1200=4800 \). \( dx/dt=4, dy/dt=5 \). Differentiate: \( 2D D' = 2(x+y)(x'+y') \). \( D' = (x+y)(x'+y')/D \). \( x+y = 9300 \). \( D=\sqrt{9300^2+500^2} \approx 9313.4 \). \( D' = 9300(4+5)/9313.4 = 9300(9)/9313.4 \approx 8.997 \) ft/s.
    \par\textbf{Hint:} Set up a right triangle where one leg is the constant E-W distance and the other is the sum of their N-S distances.

    \item The volume of a cube is increasing at a rate of 10 cm³/min. How fast is the surface area increasing when the length of an edge is 30 cm?
    \par\textbf{Answer:} \( 4/3 \) cm²/min
    \par\textbf{Solution:} \( V=s^3, A=6s^2 \). \( dV/dt = 3s^2 ds/dt \). \( dA/dt = 12s ds/dt \). We need \(ds/dt\). From V: \( 10 = 3(30)^2 ds/dt \) \( \Rightarrow ds/dt = 10/2700 = 1/270 \). Now use A: \( dA/dt = 12(30)(1/270) = 360/270 = 4/3 \) cm²/min.
    \par\textbf{Hint:} You need to find ds/dt from the volume information first, then use it to find dA/dt.

    \item If \( z = x^2 + y^2 \), \( dx/dt = 2 \), and \( dy/dt = 3 \), find \( dz/dt \) when \( x=1 \) and \( y=2 \).
    \par\textbf{Answer:} \( 16 \)
    \par\textbf{Solution:} Differentiate w.r.t t: \( \frac{dz}{dt} = 2x\frac{dx}{dt} + 2y\frac{dy}{dt} \). Plug in the values: \( \frac{dz}{dt} = 2(1)(2) + 2(2)(3) = 4 + 12 = 16 \).
    \par\textbf{Hint:} This is a direct application of the chain rule for multivariable functions.

    \item The radius of a sphere is increasing at 1 cm/s. At what rate is the volume increasing when the surface area is \(36\pi\) cm²?
    \par\textbf{Answer:} \( 36\pi \) cm³/s
    \par\textbf{Solution:} Surface area \( A = 4\pi r^2 = 36\pi \), so \( r^2=9 \) and \( r=3 \). Volume \( V = \frac{4}{3}\pi r^3 \). \( dV/dt = 4\pi r^2 dr/dt \). We have \( r=3, dr/dt=1 \). \( dV/dt = 4\pi (3)^2 (1) = 36\pi \).
    \par\textbf{Hint:} Use the given surface area to find the radius at that instant.

    \item A boat is pulled into a dock by a rope attached to the bow of the boat and passing through a pulley on the dock that is 1 m higher than the bow. If the rope is pulled in at a rate of 1 m/s, how fast is the boat approaching the dock when it is 8 m from the dock?
    \par\textbf{Answer:} \( \sqrt{65}/8 \) m/s
    \par\textbf{Solution:} Let x be boat's distance to dock, z be rope length. \( x^2+1^2=z^2 \). \( 2x dx/dt = 2z dz/dt \). We have \( dz/dt = -1 \) and \( x=8 \). When \( x=8 \), \( z=\sqrt{8^2+1^2} = \sqrt{65} \). \( 8 dx/dt = \sqrt{65}(-1) \). \( dx/dt = -\sqrt{65}/8 \). The speed is \(\sqrt{65}/8\) m/s.
    \par\textbf{Hint:} Use Pythagoras to relate the rope length to the boat's horizontal distance from the dock.

    \item A particle moves along the curve \(y = x^2\). As it passes through the point (2, 4), its x-coordinate increases at a rate of 3 cm/s. How fast is the distance from the particle to the origin changing at this instant?
    \par\textbf{Answer:} \( 27\sqrt{5}/5 \) cm/s
    \par\textbf{Solution:} Distance \( D = \sqrt{x^2+y^2} = \sqrt{x^2+(x^2)^2} = \sqrt{x^2+x^4} \). \( dD/dt = \frac{1}{2\sqrt{x^2+x^4}}(2x+4x^3) dx/dt \). At \( x=2, dx/dt=3 \). \( D = \sqrt{4+16}=\sqrt{20}=2\sqrt{5} \). \( dD/dt = \frac{2(2)+4(2^3)}{2(2\sqrt{5})} (3) = \frac{4+32}{4\sqrt{5}}(3) = \frac{36}{4\sqrt{5}}(3) = \frac{27}{\sqrt{5}} = \frac{27\sqrt{5}}{5} \).
    \par\textbf{Hint:} Write the distance-to-origin formula. Substitute \(y=x^2\) to get distance as a function of x only, then differentiate with respect to t.

    \item Gravel is being dumped from a conveyor belt at a rate of 30 ft³/min, forming a conical pile whose base diameter and height are always equal. How fast is the height of the pile increasing when the pile is 10 ft high?
    \par\textbf{Answer:} \( 6/(5\pi) \) ft/min
    \par\textbf{Solution:} We have \( h=d=2r \), so \( r=h/2 \). \( V = \frac{1}{3}\pi r^2 h = \frac{1}{3}\pi (h/2)^2 h = \frac{\pi}{12}h^3 \). Differentiate: \( dV/dt = \frac{3\pi}{12}h^2 dh/dt = \frac{\pi}{4}h^2 dh/dt \). We have \(dV/dt=30, h=10\). \( 30 = \frac{\pi}{4}(10)^2 dh/dt = 25\pi dh/dt \). \( dh/dt = 30/(25\pi) = 6/(5\pi) \approx 0.38 \) ft/min.
    \par\textbf{Hint:} Relate the radius and height based on the problem's condition before substituting into the volume formula.
\end{enumerate}

\end{document}